system bench res：

leveldb SSD 80GB data 8byte key seq write
1kb value   296.4MB/s
4kb  value  411.0 MB/s
16kb value  512.4 MB/s
64kb value  541.6 MB/s

leveldb SSD 80GB data 8byte key random write
1kb value   39.9 MB/s
4kb  value  44.4 MB/s
16kb value  57.6 MB/s
64kb value  52.2 MB/s

leveldb SSD 80GB data 8byte key random read iops
1kb value   112k
4kb  value  96k
16kb value  69k
64kb value  44k

——————————————————————————————————

MCF-KV    80GB data  8byte key seq write
1kb value   240MB/s
4kb  value  378MB/s
16kb value  486MB/s
64kb value  529 MB/s

MCF-KV 	  80GB data 8byte key  random write
1kb value   141.2MB/s
4kb value   314.7MB/s
16kb value  411.2MB/s
64kb value  482.7MB/s

MCF-KV 	  80GB data 8byte key  random read iops
1kb value   176k
4kb value   160k
16kb value  125k
64kb value  57k

——————————————————————————————————

SLM_DB    80GB data  8byte key seq write
1kb value   81MB/s
4kb  value  127MB/s
16kb value  157MB/s
64kb value  167MB/s

SLM-DB 	  80GB data 8byte key  random write
1kb value   71.8MB/s
4kb value   108.4.8MB/s
16kb value  144.4MB/s
64kb value  152.2MB/s

SLM-DB 	  80GB data 8byte key  random read iops
1kb value   109k
4kb value   95.2k
16kb value  68.7k
64kb value  42.1k

——————————————————————————————————

NoveLSM    80GB data  8byte key seq write
1kb value   148B/s
4kb  value  258MB/s
16kb value  352MB/s
64kb value  464MB/s

NoveLSM	  80GB data 8byte key  random write
1kb value   110/6MB/s
4kb value   120.3.8MB/s
16kb value  152.8MB/s
64kb value  154.4MB/s

NoveLSM	   80GB data 8byte key  random read iops
1kb value   101k
4kb value   92.1k
16kb value  77.3k
64kb value  52.3k

some detailed data
Read:
MCF-KV : 1kb value, randomread
readrandom   :       5.653 micros/op;  176.1 MB/s (2499997 of 25000000 found)
Microseconds per op:
Count: 2500000  Average: 5.6528  StdDev: 2.67
Min: 0.0000  Median: 5.8039  Max: 2106.0000
------------------------------------------------------
[       0,       1 )       5   0.000%   0.000%
[       1,       2 )    2203   0.088%   0.088%
[       2,       3 )    3241   0.130%   0.218%
[       3,       4 )   37550   1.502%   1.720%
[       4,       5 )  464071  18.563%  20.283% ####
[       5,       6 )  924176  36.967%  57.250% #######
[       6,       7 )  583898  23.356%  80.606% #####
[       7,       8 )  138485   5.539%  86.145% #
[       8,       9 )  169424   6.777%  92.922% #
[       9,      10 )  127002   5.080%  98.002% #
[      10,      12 )   42427   1.697%  99.699%
[      12,      14 )    3667   0.147%  99.846%
[      14,      16 )    1013   0.041%  99.886%
[      16,      18 )     790   0.032%  99.918%
[      18,      20 )     385   0.015%  99.933%
[      20,      25 )    1025   0.041%  99.974%
[      25,      30 )     285   0.011%  99.986%
[      30,      35 )     131   0.005%  99.991%
[      35,      40 )      56   0.002%  99.993%
[      40,      45 )      42   0.002%  99.995%
[      45,      50 )      67   0.003%  99.998%
[      50,      60 )      48   0.002% 100.000%
[      60,      70 )       4   0.000% 100.000%
[      70,      80 )       1   0.000% 100.000%
[     300,     350 )       1   0.000% 100.000%
[    1800,    2000 )       2   0.000% 100.000%
[    2000,    2500 )       1   0.000% 100.000%

MCF-KV : 4kb value, randomread
readrandom   :       6.222 micros/op;  630.9 MB/s (1250000 of 12500000 found)
Microseconds per op:
Count: 1250000  Average: 6.2223  StdDev: 64.97
Min: 1.0000  Median: 6.0834  Max: 72484.0000
------------------------------------------------------
[       1,       2 )     438   0.035%   0.035%
[       2,       3 )     645   0.052%   0.087%
[       3,       4 )   32919   2.634%   2.720% #
[       4,       5 )  287809  23.025%  25.745% #####
[       5,       6 )  293281  23.462%  49.207% #####
[       6,       7 )  118797   9.504%  58.711% ##
[       7,       8 )  114146   9.132%  67.843% ##
[       8,       9 )  255155  20.412%  88.255% ####
[       9,      10 )  105559   8.445%  96.700% ##
[      10,      12 )   32134   2.571%  99.271% #
[      12,      14 )    4375   0.350%  99.621%
[      14,      16 )    1897   0.152%  99.772%
[      16,      18 )     813   0.065%  99.837%
[      18,      20 )     528   0.042%  99.880%
[      20,      25 )     874   0.070%  99.950%
[      25,      30 )     339   0.027%  99.977%
[      30,      35 )      79   0.006%  99.983%
[      35,      40 )      30   0.002%  99.985%
[      40,      45 )      29   0.002%  99.988%
[      45,      50 )      43   0.003%  99.991%
[      50,      60 )      91   0.007%  99.998%
[      60,      70 )       9   0.001%  99.999%
[      70,      80 )       2   0.000%  99.999%
[      80,      90 )       1   0.000%  99.999%
[     300,     350 )       1   0.000% 100.000%
[    1400,    1600 )       3   0.000% 100.000%
[    1800,    2000 )       1   0.000% 100.000%
[    2500,    3000 )       1   0.000% 100.000%
[   70000,   80000 )       1   0.000% 100.000%

MCF-KV : 16kb value, randomread
readrandom   :       8.001 micros/op; 1955.3 MB/s (3250000 of 3250000 found)
Microseconds per op:
Count: 325000  Average: 8.0016  StdDev: 39.66
Min: 1.0000  Median: 8.4546  Max: 22511.0000
------------------------------------------------------
[       1,       2 )       2   0.001%   0.001%
[       2,       3 )       2   0.001%   0.001%
[       3,       4 )     119   0.037%   0.038%
[       4,       5 )   12467   3.836%   3.874% #
[       5,       6 )   49951  15.370%  19.243% ###
[       6,       7 )   27611   8.496%  27.739% ##
[       7,       8 )   38594  11.875%  39.614% ##
[       8,       9 )   74256  22.848%  62.462% #####
[       9,      10 )   53112  16.342%  78.804% ###
[      10,      12 )   53705  16.525%  95.329% ###
[      12,      14 )   10857   3.341%  98.670% #
[      14,      16 )    2337   0.719%  99.389%
[      16,      18 )     681   0.210%  99.598%
[      18,      20 )     361   0.111%  99.709%
[      20,      25 )     473   0.146%  99.855%
[      25,      30 )     191   0.059%  99.914%
[      30,      35 )      76   0.023%  99.937%
[      35,      40 )      60   0.018%  99.955%
[      40,      45 )      81   0.025%  99.980%
[      45,      50 )      43   0.013%  99.994%
[      50,      60 )      14   0.004%  99.998%
[      60,      70 )       1   0.000%  99.998%
[      70,      80 )       2   0.001%  99.999%
[     100,     120 )       1   0.000%  99.999%
[     300,     350 )       1   0.000%  99.999%
[    1600,    1800 )       1   0.000% 100.000%
[   20000,   25000 )       1   0.000% 100.000%

MCF-KV : 64kb value, randomread
readrandom   :      17.505 micros/op; 3571.5 MB/s (80000 of 800000 found)
Microseconds per op:
Count: 80000  Average: 17.5063  StdDev: 29.45
Min: 5.0000  Median: 17.4268  Max: 8256.0000
------------------------------------------------------
[       5,       6 )       1   0.001%   0.001%
[       6,       7 )       1   0.001%   0.003%
[       7,       8 )       4   0.005%   0.007%
[       8,       9 )      11   0.014%   0.021%
[       9,      10 )     117   0.146%   0.168%
[      10,      12 )    1563   1.954%   2.121%
[      12,      14 )    3585   4.481%   6.603% #
[      14,      16 )   14209  17.761%  24.364% ####
[      16,      18 )   28749  35.936%  60.300% #######
[      18,      20 )   15676  19.595%  79.895% ####
[      20,      25 )   14608  18.260%  98.155% ####
[      25,      30 )     990   1.238%  99.392%
[      30,      35 )     219   0.274%  99.666%
[      35,      40 )      69   0.086%  99.752%
[      40,      45 )      85   0.106%  99.859%
[      45,      50 )      68   0.085%  99.944%
[      50,      60 )      36   0.045%  99.989%
[      60,      70 )       3   0.004%  99.993%
[      70,      80 )       1   0.001%  99.994%
[      80,      90 )       1   0.001%  99.995%
[     180,     200 )       1   0.001%  99.996%
[     250,     300 )       1   0.001%  99.998%
[     700,     800 )       1   0.001%  99.999%
[    8000,    9000 )       1   0.001% 100.000%



——————————————————————————————————



index bench result:

bench write cost of different version of MCF-KV
list_single_cuckoo = [
20762,
17608,
17858,
19263,
37879,
23501,
20828,
21999,
23443,
53615,
23612,
25849,
24700,
24494,
25654,
24817,
25915,
29805,
31212,
43057,
68928,
30847,
29474,
30594,
30317,
32853,
31876,
32104,
37002,
33292,
33021,
34299,
32995,
34584,
34090,
37868,
39428,
40471,
42482,
49651,
92228,
40535,
41861,
42207,
43819,
46089,
41924,
40842,
39171,
42883,
43092,
43532,
44645,
44565,
43732,
45492,
48789,
49566,
45192,
47940,
45321,
46854,
43292,
48046,
51137,
54382,
54049,
55168,
51440,
53810,
53554,
56948,
56016,
59029,
60363,
59595,
58353,
60960,
63763,
61852,
64478,
62791,
66398,
76692,
148100,
61724,
65455,
66566,
69224,
64444,
64870,
67336,
65533,
70253,
70925,
67787,
71985,
74462,
73277,
70433,
78019,
74165,
75919,
80384,
78970,
80547,
76893,
76575,
76317,
81002,
81179,
82634,
84825,
80825,
78360,
80999,
81305,
82448,
82736,
83889,
85268,
90831,
86125,
82337,
87885,
86881,
84787,
88386,
100137,
88583,
87294,
92071,
91251,
94265,
84974,
87561,
90346,
95947,
90059,
90609,
96319,
96113,
91738,
92354,
96907,
94596,
89082,
97939,
97615,
98261,
96061,
101022,
100745,
94972,
101489,
95864,
105749,
103506,
103048,
104837,
104685,
105374,
104324,
105760,
109024,
108651,
102658,
107187,
107830,
109405,
112732,
108727,
109370,
116535,
120440,
113033,
111688,
121559,
117913,
125324,
126623,
126214,
137216,
239368,
114489,
116010,
112684,
114842,
116970,
117243,
114794,
112372,
115135,
118731,
115530,
121255,
119991,
121462,
119945,
119869,
116298,
120029,
117264,
121039,
120993,
118433,
129099,
124729,
121956,
122946,
121167,
121963,
120339,
126821,
127754,
126579,
128303,
129390,
130563,
124211,
124673,
124974,
122437,
128718,
133616,
123838,
137455,
133445,
128706,
129507,
132016,
137400,
134466,
128674,
132888,
131533,
133070,
142532,
136721,
138299,
137328,
138904,
141480,
141857,
135077,
138001,
132992,
141235,
141340,
137941,
143850,
138485,
140397,
136975,
143690,
156102,
162811,
153602,
139753,
143059,
144935,
144677,
148153,
145233,
142275,
148645,
146766,
147372,
148207,
142606,
149120,
143083,
150146,
143219,
146206,
151391,
151690,
145003,
153269,
148997,
155268,
149698,
148797,
147816,
153282,
151794,
145967,
156403,
146060,
150912,
151587,
153236,
152632,
155090,
156560,
154961,
152286,
159647,
155246,
157684,
164726,
156002,
157044,
160478,
152522,
157368,
160152,
160825,
158504,
158715,
159635,
154332,
158793,
163660,
156987,
160675,
164740,
164166,
161926,
158824,
164021,
166923,
162089,
167715,
162389,
165269,
165815,
160373,
168016,
165196,
165790,
166371,
172122,
168101,
169848,
168078,
174977,
172028,
169911,
170298,
169312,
166997,
174268,
170063,
176279,
173259,
172002,
166329,
170459,
170803,
174308,
172128,
172726,
177341,
174827,
170163,
174716,
173504,
174997,
172319,
181903,
172022,
182277,
182429,
177593,
179677,
182015,
176615,
179942,
182351,
181412,
182595,
185067,
182277,
179443,
181220,
185399,
184130,
185245,
182880,
186405,
182014,
184835,
184018,
185348,
178242,
187903,
192783,
188794,
181626,
193377,
187091,
189133,
189653,
189232,
184188,
194527,
192516,
188190,
191342,
192605,
183924,
186860,
184727,
191730,
192684,
194301,
186442,
192941,
188879,
188390,
198371,
196566,
196599,
196995,
196762,
193071,
199667,
198751,
198395,
195955,
206013,
199977,
200439,
199732,
198073,
200665,
201692,
200157,
204357,
196640,
201152,
202521,
209463,
207464,
211136,
205446,
202027,
207487,
206675,
216773,
218261,
210793,
213808,
221857,
221616,
220619,
224972,
227883,
232073,
456157,
203163,
199071,
202093,
202980,
201830,
205092,
201009,
204663,
205793,
204680,
205952,
205602,
207789,
208019,
207204,
208290,
204957,
209372,
207676,
208220,
209629,
210952,
211127,
204585,
211727,
215475,
207285,
208449,
250464,
236264,
224707,
220569,
215441,
209960,
217385,
214180,
212459,
210026,
214407,
213912,
216556,
214563,
214120,
214566,
213614,
212582,
211231,
210418,
210174,
214683,
212165,
217785,
215711,
211112,
215521,
217062,
217300,
217296,
218014,
218298,
225003,
214325,
216370,
217507,
221129,
224074,
222399,
219050,
219109,
216986,
216128,
217718,
220388,
221342,
218860,
218822,
224230,
225146,
225313,
228420,
219681,
220993,
220754,
225455,
223559,
228378,
226193,
230487,
223407,
225788,
226017,
221708,
231453,
223265,
231199,
226317,
229299,
224544,
231000,
226894,
227708,
228448,
228514,
229715,
228756,
234164,
225329,
235798,
228922,
237964,
231538,
232718,
229098,
228554,
236316,
235648,
231500,
227233,
234356,
235707,
234068,
233124,
233066,
234823,
234835,
231144,
236158,
238312,
240568,
231635,
231199,
237440,
237720,
236330,
234604,
239727,
234197,
238684,
235107,
238766,
243404,
239617,
236121,
244528,
239541,
236146,
242417,
238222,
240904,
236322,
240546,
241571,
240599,
238858,
236696,
241559,
240245,
245289,
238857,
245266,
244174,
241106,
243569
]
—————————————————————————————————————————
list_multi_Cuckoo-fixedloadfactor = [
    19572,
16910,
17481,
18824,
18803,
18516,
19484,
20622,
21652,
22421,
22677,
24589,
23522,
23115,
24314,
23608,
24479,
24662,
26713,
27062,
27684,
29613,
28387,
29523,
29268,
30547,
30253,
30761,
31400,
31908,
31953,
33183,
31977,
33598,
32599,
36208,
37444,
37461,
37695,
36175,
36995,
41772,
44353,
47565,
48165,
62638,
67302,
40931,
39010,
42661,
42887,
43596,
44395,
44483,
46419,
45695,
48976,
49663,
45141,
48073,
45425,
47078,
43481,
47758,
51647,
54022,
54359,
55074,
51355,
53315,
53819,
57223,
55974,
58707,
58826,
56754,
57773,
60974,
62825,
60417,
62184,
59744,
61660,
64245,
62654,
65353,
66829,
67522,
70429,
65895,
67213,
70173,
70779,
77893,
87166,
104919,
117829,
74347,
72398,
71274,
77935,
74658,
76252,
80596,
79727,
80588,
75669,
76121,
75953,
80213,
80634,
82057,
84390,
80390,
78001,
81102,
81409,
82336,
82136,
84022,
85212,
90320,
86083,
82472,
87895,
86839,
85020,
88553,
88585,
86877,
85852,
91353,
90285,
93104,
90047,
88378,
92095,
96230,
89809,
90540,
96199,
96113,
91673,
91955,
96823,
94661,
89086,
97818,
97474,
98236,
96022,
100998,
100726,
94875,
101024,
95641,
104310,
101661,
101470,
103430,
103345,
104097,
102986,
104317,
107990,
107204,
101121,
105485,
105465,
107086,
109909,
105370,
105630,
111905,
115480,
107012,
105256,
111597,
107482,
112856,
113124,
110741,
117654,
114674,
116342,
117964,
114577,
117233,
119438,
119986,
117420,
115295,
118473,
122438,
119712,
124661,
124535,
126768,
126083,
126771,
124572,
129142,
127744,
133462,
135549,
133904,
148190,
144659,
145170,
148748,
152618,
162747,
131534,
121910,
143934,
132701,
130773,
130671,
131012,
124386,
124597,
126409,
122451,
128548,
133574,
124039,
137550,
133292,
128596,
130035,
132178,
136457,
133990,
128329,
132664,
131571,
132623,
142302,
136722,
138155,
137404,
138624,
141561,
141989,
135017,
138140,
132998,
140772,
140864,
137530,
143684,
138255,
140034,
136866,
143689,
136597,
142189,
143513,
135071,
140623,
144081,
144276,
148040,
144040,
142231,
148374,
146655,
147678,
148217,
143117,
149336,
143101,
150278,
143691,
146637,
151963,
152341,
145364,
153115,
148870,
155398,
149555,
148695,
147926,
153544,
151855,
145881,
156606,
146250,
151235,
152119,
153535,
152985,
154755,
156396,
154951,
152080,
159318,
155073,
156613,
163758,
156104,
157349,
161023,
152505,
157634,
160321,
160692,
157881,
158543,
159548,
154092,
158840,
163472,
164190,
178244,
172277,
168254,
164231,
160136,
165055,
167268,
161855,
167509,
162256,
165199,
165190,
160115,
168124,
165146,
165742,
166442,
172255,
168140,
170014,
167225,
174351,
171833,
169478,
170163,
169002,
166988,
174127,
170028,
176507,
173363,
172193,
166570,
169735,
170612,
173781,
171763,
172611,
177282,
174743,
170196,
174757,
173579,
175016,
172573,
182248,
171483,
181737,
181685,
176892,
179098,
181580,
176326,
179608,
182001,
181192,
182318,
185000,
181863,
178310,
180544,
184993,
183552,
184876,
182514,
186590,
181475,
185058,
184002,
185082,
178344,
186898,
191650,
187934,
180922,
192363,
186198,
188353,
188763,
188516,
183595,
193541,
189681,
186805,
190151,
191327,
182774,
186000,
183854,
190921,
192526,
193982,
186090,
191929,
187978,
186155,
196336,
195135,
195359,
195136,
195791,
191193,
198020,
196659,
196664,
194725,
203400,
196889,
197909,
197393,
195631,
217456,
214278,
204895,
205341,
196294,
199925,
198431,
204228,
202011,
206247,
199821,
196555,
201892,
200463,
210875,
210707,
199774,
195520,
204316,
203547,
201471,
203807,
201611,
202892,
198053,
204512,
199576,
202954,
203913,
203130,
206498,
202098,
205773,
207050,
206094,
207558,
207420,
208743,
209214,
208696,
210174,
206329,
210839,
209072,
209746,
211193,
212864,
212830,
205722,
213150,
217273,
209079,
210208,
207835,
215325,
214351,
215381,
213164,
208946,
217761,
215558,
214268,
212532,
216408,
214589,
216929,
215564,
214787,
214915,
216356,
215826,
214470,
213894,
213021,
218424,
216195,
221775,
219961,
215839,
219307,
220655,
221725,
221895,
223376,
223405,
229875,
219957,
222072,
223622,
226928,
230199,
228514,
225973,
226250,
224546,
224757,
226653,
229440,
229777,
228198,
227089,
232936,
234918,
234611,
238847,
232481,
234188,
235314,
241818,
241724,
247149,
246818,
255906,
248739,
251071,
294312,
241191,
285387,
226873,
236241,
234492,
250797,
233733,
235790,
228945,
228126,
228570,
227499,
228636,
226807,
232026,
223517,
233653,
227049,
236179,
229792,
231282,
227415,
226665,
233849,
233724,
229607,
224882,
231931,
233521,
232047,
231227,
230777,
232635,
231933,
228914,
233982,
236110,
238004,
229541,
228954,
235240,
235313,
234077,
232049,
237289,
231999,
236293,
232651,
236503,
241446,
237527,
234378,
242121,
237327,
233517,
240145,
235611,
238824,
234215,
238669,
239428,
237628,
236399,
234670,
239136,
237821,
243158,
236772,
243455,
241641,
238418,
240736
]
_____________________________________________________________________
list_multi_cuckoo_randomized_loadfactor = [
20154,
17726,
18381,
19497,
19728,
19188,
20277,
21557,
22426,
23306,
23440,
25543,
24396,
24153,
25292,
24424,
25270,
25590,
27575,
27750,
28773,
30607,
29327,
30455,
30139,
31435,
31156,
31677,
32280,
32644,
32606,
33825,
32827,
34334,
33561,
37043,
38295,
38279,
38401,
36658,
37390,
41886,
44541,
49250,
46545,
62309,
60001,
41795,
40023,
43642,
43651,
44621,
53143,
47892,
43885,
45787,
48970,
49396,
44803,
47446,
45496,
47142,
43414,
47638,
54059,
56623,
54749,
54735,
51059,
53374,
53822,
56573,
56248,
58683,
59178,
55961,
57372,
61361,
62978,
60120,
62321,
59652,
61411,
64206,
62382,
67955,
67970,
70334,
70922,
65864,
66454,
69814,
70216,
76398,
94996,
87898,
94143,
73041,
72684,
71174,
77970,
74277,
75930,
80068,
79404,
80305,
75600,
75849,
76813,
80816,
80543,
81939,
84296,
80451,
78248,
80574,
82101,
82669,
83028,
84222,
85608,
90452,
86249,
82177,
87835,
86790,
84963,
88578,
88126,
86792,
85855,
91214,
90012,
92959,
90662,
87702,
91367,
95866,
89705,
90556,
96405,
96649,
92263,
92461,
97241,
94797,
89300,
98116,
97651,
98343,
95992,
100921,
100574,
94694,
100953,
95576,
104169,
101488,
101545,
103169,
103217,
103921,
102895,
104760,
108506,
108087,
101503,
105934,
105858,
107396,
110205,
105445,
105620,
111912,
115254,
106699,
104904,
111137,
107219,
112476,
112740,
110482,
117187,
115501,
118016,
119258,
115306,
117578,
119613,
120249,
117541,
115437,
118089,
122458,
119314,
124378,
124069,
125993,
125379,
126178,
124049,
128344,
129048,
134792,
136030,
135318,
149179,
146702,
142410,
147427,
143464,
140735,
132612,
128328,
138623,
135910,
131489,
130433,
131469,
124837,
125066,
126439,
122169,
128583,
133296,
123488,
137590,
133208,
128523,
129389,
131554,
136043,
133648,
127819,
132094,
130996,
133600,
142451,
136779,
138109,
137515,
138306,
141220,
141731,
134496,
137544,
132713,
140247,
140392,
137140,
143094,
138203,
140369,
137099,
144001,
136636,
142278,
144089,
135122,
140725,
144004,
144197,
147710,
143951,
141738,
148172,
146637,
147239,
149820,
143071,
149259,
143301,
150101,
143511,
146421,
151689,
152340,
145087,
152880,
148466,
155064,
149329,
148631,
152278,
153718,
151966,
145790,
156545,
146237,
151031,
152135,
154992,
154390,
155935,
157761,
156286,
153551,
161080,
156786,
158248,
165375,
157562,
158779,
162287,
154113,
159024,
161783,
161939,
159187,
159806,
160893,
155900,
160948,
165106,
169863,
177860,
173220,
169474,
165219,
161256,
166183,
168539,
162994,
168882,
163124,
165783,
166485,
160494,
168645,
165236,
166065,
166408,
172276,
168123,
169926,
167080,
174270,
171635,
169827,
170912,
169425,
167227,
174261,
170104,
176341,
173137,
172107,
166234,
169386,
169946,
173724,
171511,
172892,
177443,
175124,
170303,
174695,
173263,
174952,
172374,
181969,
171313,
181277,
181250,
176529,
179373,
181464,
176455,
179692,
181893,
180947,
182289,
184614,
181498,
177999,
180274,
184629,
183881,
185310,
182440,
186250,
181561,
184660,
183635,
184960,
177852,
186567,
191506,
187555,
180680,
192878,
186195,
188354,
189150,
188453,
183403,
193511,
189158,
186320,
189761,
191108,
183516,
186143,
184075,
192838,
193620,
195235,
187431,
193295,
187377,
185674,
195993,
194490,
195856,
195340,
195046,
191509,
198080,
196446,
196337,
193710,
202443,
196304,
197057,
196506,
205025,
219417,
207986,
201552,
203689,
194636,
197706,
196632,
203070,
200546,
204180,
199076,
195770,
200629,
198614,
208477,
208817,
199005,
196765,
205202,
204732,
203752,
207950,
205079,
206970,
202030,
208664,
203030,
206557,
207871,
206961,
210206,
206919,
210105,
211445,
209458,
213567,
206990,
208625,
209306,
208490,
209962,
208059,
211645,
209893,
210133,
211658,
212827,
212971,
205740,
213417,
217231,
210675,
210685,
208247,
215273,
214784,
215991,
213417,
209333,
217906,
215506,
215134,
213100,
217436,
215271,
218303,
216401,
215971,
217660,
218999,
218498,
217202,
217591,
216282,
221551,
218794,
224367,
222855,
218481,
222125,
222956,
225032,
225842,
226605,
226889,
233945,
223812,
223444,
225808,
228240,
231213,
229886,
229806,
228705,
228911,
228026,
229623,
234100,
230828,
226953,
224826,
231678,
233673,
233354,
237540,
230575,
231575,
232132,
238625,
239950,
244965,
242258,
252813,
261335,
250660,
246191,
242139,
247420,
238322,
243326,
235390,
231557,
222885,
228960,
225149,
225987,
226299,
226546,
227511,
225964,
232204,
223167,
233426,
226726,
235712,
229582,
230663,
227164,
226910,
233904,
234261,
229432,
224809,
232020,
233599,
232281,
231043,
230606,
232290,
233531,
231087,
235841,
238293,
240346,
231565,
230796,
237371,
237280,
235604,
234775,
239570,
233989,
238629,
234895,
238870,
243126,
239644,
236269,
243636,
237472,
233868,
241312,
236304,
238963,
234021,
238333,
239542,
237816,
237936,
234867,
239591,
238392,
243342,
236573,
243374,
241244,
238346,
241505,
]
_____________________________________________________________

different index bench
rounds: 25 duplication rate: 0 total key num: 1638400
64000distinct keys and 0duplicate keys  per round
64000,47200
64000,43102
64000,42864
64000,40271
64000,38014
64000,35991
64000,35234
64000,32359
64000,31568
64000,33448
64000,34622
64000,33909
64000,38549
64000,44765
64000,69285
64000,261765
64000,456275
64000,36396
64000,34461
64000,36332
64000,36751
64000,40081
64000,39907
64000,39263

list = [107690,237368,
107690,225909,
107690,227884,
107690,220261,
107690,221884,
107690,237569,
107690,232239,
107690,218393,
107690,222707,
107690,235834,
107690,208854,
107690,225535,
107690,222959,
107690,216601,
107690,208714]


rounds: 24 duplication rate: 0.05 total key num: 1638400
64000distinct keys and 3413duplicate keys  per round
67413,469625
67413,713121
67413,595031
67413,593435
67413,592900
67413,589434
67413,586729
67413,585119
67413,588570
67413,586319
67413,586541
67413,587156
67413,595469
67413,600793
67413,630935
67413,852110
67413,995532
67413,598825
67413,599986
67413,601557
67413,594361
67413,591061
67413,594736


rounds: 23 duplication rate: 0.1 total key num: 1638400
64000distinct keys and 7123duplicate keys  per round
71123,364827
71123,966357
71123,1147289
71123,822375
71123,823992
71123,819358
71123,818389
71123,820215
71123,817604
71123,821962
71123,818272
71123,821377
71123,824959
71123,828543
71123,852012
71123,1013284
71123,1311684
71123,816424
71123,822161
71123,825619
71123,823551
71123,822508

rounds: 20 duplication rate: 0.2 total key num: 1638400
64000distinct keys and 16384duplicate keys  per round
80384,436454
80384,1185056
80384,1842806
80384,2459560
80384,3034272
80384,2001297
80384,1823241
80384,1825275
80384,1826585
80384,1830895
80384,1838050
80384,1848105
80384,1877213
80384,1956318
80384,2467491
80384,1823741
80384,1829842
80384,1832663
80384,1830919

rounds: 15 duplication rate: 0.4 total key num: 1638400
64000distinct keys and 43690duplicate keys  per round
107690,684790
107690,1823747
107690,2825323
107690,3739816
107690,4607451
107690,5394285
107690,6074550
107690,6712966
107690,7318476
107690,7831881
107690,5599525
107690,4807455
107690,4835341
107690,4910318

64000distinct keys and 0duplicate keys  per round
64000,48528
64000,43511
64000,44157
64000,44801
64000,43592
64000,44212
64000,42778
64000,42471
64000,43019
64000,41251
64000,41187
64000,40920
64000,40559
64000,40401
64000,40966
64000,40749
64000,41955
64000,44727
64000,48999
64000,58832
64000,89963
64000,270854
64000,329198
64000,43067

rounds: 24 duplication rate: 0.05 total key num: 1638400
64000distinct keys and 3413duplicate keys  per round
67413,69625
67413,71242
67413,66471
67413,64549
67413,63928
67413,62983
67413,62028
67413,61959
67413,60737
67413,59873
67413,60125
67413,60122
67413,62144
67413,63153
67413,69503
67413,103413
67413,72639
67413,136585
67413,64341
67413,70837
67413,93275
67413,226379
67413,285153
67413,56042


rounds: 23 duplication rate: 0.1 total key num: 1638400
64000distinct keys and 7123duplicate keys  per round
71123,73033
71123,96584
71123,104866
71123,88742
71123,87432
71123,84875
71123,82949
71123,79826
71123,79825
71123,79442
71123,80984
71123,80608
71123,89373
71123,78628
71123,77918
71123,80556
71123,81619
71123,85555
71123,94275
71123,121202
71123,140685
71123,260696
space usage : 3254 kb


rounds: 20 duplication rate: 0.2 total key num: 1638400
64000distinct keys and 16384duplicate keys  per round
80384,83838
80384,114600
80384,147128
80384,175440
80384,199550
80384,146982
80384,133534
80384,129657
80384,127684
80384,123700
80384,122201
80384,119786
80384,117053
80384,115223
80384,116620
80384,115613
80384,117826
80384,118762
80384,124806
space usage : 6455 kb

rounds: 15 duplication rate: 0.4 total key num: 1638400
64000distinct keys and 43690duplicate keys  per round
107690,114121
107690,165093
107690,211637
107690,252124
107690,283635
107690,320123
107690,341758
107690,352241
107690,368886
107690,379197
107690,268102
107690,243067
107690,230263
107690,242177
space usage : 12767 kb